// Units File
"DOTAUnits"
{
	"Version"	"1"
 //////////buildings///////////////
	"npc_barracks"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props_structures/good_barracks_melee001.vmdl"
		"ModelScale"				"0.45"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		"MinimapIcon"				""
		"MinimapIconSize"			"0"
		"ConsideredHero"    		"1" 

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.0"			// Turning rate.
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"SpawnUnit" // Core of the unit building system
		"Ability2"					"BuildingUpgrade"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""

			
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"

		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"

		// Custom parametr unit
		//----------------------------------------------------------------

		"SellSound"					"DOTA_Item.Hand_Of_Midas"
		"SellParticle"				"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_loadout.vpcf"

		"BuildParticle"				"particles/items5_fx/repair_kit.vpcf"	
		"BuildSound"				"DOTA_Item.RepairKit.Target"

		"CancelParticle"			"particles/econ/items/abaddon/abaddon_alliance/abaddon_aphotic_shield_alliance_explosion.vpcf"
		"CancelSound"				"ParticleDriven.Rocket.Explode"
	}
	"npc_barracks2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props_structures/bad_barracks001_destruction.vmdl"
		"ModelScale"				"0.45"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		"MinimapIcon"				""
		"MinimapIconSize"			"0"
		"ConsideredHero"    		"1" 

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.0"			// Turning rate.
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"SpawnUnit" // Core of the unit building system
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""

			
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"

		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"

		// Custom parametr unit
		//----------------------------------------------------------------

		"SellSound"					"DOTA_Item.Hand_Of_Midas"
		"SellParticle"				"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_loadout.vpcf"

		"BuildParticle"				"particles/items5_fx/repair_kit.vpcf"	
		"BuildSound"				"DOTA_Item.RepairKit.Target"

		"CancelParticle"			"particles/econ/items/abaddon/abaddon_alliance/abaddon_aphotic_shield_alliance_explosion.vpcf"
		"CancelSound"				"ParticleDriven.Rocket.Explode"
	}
	"npc_tron_good"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/aghanim_mecha/aghanim_mecha.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		"MinimapIcon"				""
		"MinimapIconSize"			"0"
		"ConsideredHero"    		"1" 

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.0"			// Turning rate.
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"" // Core of the unit building system
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""

			
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"

		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
	}
	"npc_tron_bad"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/courier/mech_donkey/mech_donkey.vmdl"
		"ModelScale"				"2"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		"MinimapIcon"				""
		"MinimapIconSize"			"0"
		"ConsideredHero"    		"1" 

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.0"			// Turning rate.
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"" // Core of the unit building system
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""

			
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"

		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
	}

 //////////units////////////////////	
	"npc_creep"
	{
		// General
		//----------------------------------------------------------------

		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"	// Model.	
		"SoundSet"					"Creep_Good_Melee_Mega"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"44"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.

	}
}
